<div class="slideshow">
  <a href="/en-US/Brands--Collections/Flooring/ASI-Stone/ASI-Natural-Stone1/ASI-Natural-Stone---Limestone/">
    <img src="/Global/Projects/Carousels/view-limestone.jpg" alt="" />
  </a>
  <a href="/en-US/Brands--Collections/Flooring/ASI-Stone/ASI-Natural-Stone1/ASI-Natural-Stone-Collection---Marble/">
    <img src="/Global/Projects/Carousels/view-marble.jpg" alt="" />
  </a>
  <a href="/en-US/Brands--Collections/Flooring/ASI-Stone/ASI-Natural-Stone1/ASI-Natural-Stone-Collection-Basalt/">
    <img src="/Global/Projects/Carousels/view-basalt.jpg" alt="" />
  </a>
  <a href="/en-US/Brands--Collections/Flooring/ASI-Stone/ASI-Natural-Stone1/ASI-Natural-Stone-Collection---Travertine/">
    <img src="/Global/Projects/Carousels/view-travertine.jpg" alt="" />
  </a>
</div>
<p>The exceptional curated selection of
  <strong>ASI Natural Stone Collection</strong> includes
  <strong>Limestone</strong>,
  <strong>Basalt</strong>,
  <strong> Travertine</strong>, and
  <strong>Marble</strong>, quarried from around the world incorporates the infinite beauty and strength of the earth in exquisite
  colorations of black, grey, white and blues. Available in tiles, slabs and now mosaics and trim pieces, this edited offering
  is recyclable, has no VOC emissions, and an enduring lifecycle making it a sustainable choice. In honed, flamed, polished
  or brushed finishes, impactful and simplistic design integrity is assured. The myriad of shapes and sizes offered are able
  to showcase timelessness and modernity that architects have sought for centuries.</p>
<script type="text/javascript" src="https://malsup.github.io/min/jquery.cycle.all.min.js"></script>
<script type="text/javascript">
  'use strict';
  $(document).ready(function () {
    initSlideshow();
  });

  function initSlideshow() {
    function updateBullets() {
      $("#nav a").each(function (i, el) {
        if ($(el).html() != "•") {
          $(el).remove();
        }
      });
    }
    if ($(".slideshow").length) {
      $(".slideshow")
        .after('<div id="nav">')
        .before(
        '<div id="prev"><svg version="1.1" id="Livello" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve"><style type="text/css">.st10{fill:#D78F54;stroke:#D78F54;}</style><path class="st10" d="M204.5,31.3c0.1,6.2-2.3,12.5-7,17.3l-78,79.3L199,206c9.6,9.4,9.7,24.9,0.3,34.5c-9.4,9.6-24.9,9.7-34.5,0.3L50.6,128.6L162.8,14.5c9.4-9.6,24.9-9.734.5-0.3C202,18.9,204.5,25.1,204.5,31.3z"/></svg><div>'
        )
        .before(
        '<div id="next"><svg version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 256 256" enable-background="new 0 0 256 256" xml:space="preserve"><path fill="#D78F54" stroke="#D78F54" d="M50.6,223.9c0-6.2,2.4-12.5,7.1-17.2l78.7-78.6L57.7,49.3c-9.5-9.5-9.5-25,0-34.5c9.5-9.5,25-9.5,34.5,0L205.4,128L92.2,241.1c-9.5,9.5-25,9.5-34.5,0C53,236.4,50.6,230.1,50.6,223.9z"/></svg></div>'
        )
        .cycle({
          fx: "fade",
          prev: "#prev",
          next: "#next",
          pause: 1,
          timeout: 5000,
          speed: 1500,
          height: 400,
          fit: true,
          pager: '#nav',
          pagerAnchorBuilder: function paginate(idx, el) {
            return '<a class="service' + idx + '" href="#" >&bull;</a>';
          },
          after: function (currSlideElement, nextSlideElement, options, forwardFlag) {
            $("#nav a").css("color", "#e17b3b");
            $("#nav a.activeSlide").css("color", "#000");
          }
        });
      $("#prev").css("position", "relative");
      $("#prev").css("top", "200px");
      $("#prev").css("width", "30px");
      $("#prev").css("height", "30px");
      $("#prev").css("z-index", "10");
      $("#prev").css("margin-top", "-30px");
      $("#prev").css("cursor", "pointer");
      $("#next").css("position", "relative");
      $("#next").css("float", "right");
      $("#next").css("width", "30px");
      $("#next").css("height", "30px");
      $("#next").css("top", "170px");
      $("#next").css("z-index", "10");
      $("#next").css("cursor", "pointer");
      $("h1").css("margin", "0");
      $(".slideshow").css("padding-bottom", "15px");
      $("#nav").css("display", "flex");
      $("#nav").css("justify-content", "center");
      $("#nav").css("font-size", "30px");
      $("#nav a").css("padding", "5px");
      $("#nav a").css("color", "#e17b3b");
      $("#nav a.activeSlide").css("color", "#000");
      $.fn.cycle.defaults.updateActivePagerLink(updateBullets)
    }
  }
</script>